<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="0"
        android:layout_column="0"
        app:srcCompat="@drawable/logo"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:text="Enviar por correo"
        />

    <Switch
        android:id="@+id/correo"
        android:layout_column="1"
        android:layout_row="1"
        />

    <CheckBox
        android:id="@+id/aceptoLicencia"
        android:layout_column="1"
        android:layout_row="2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:text="Acepto Licencia"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:text="Seleccione un color: "
        android:layout_marginTop="32dp"
        />

    <RadioGroup
        android:id="@+id/rgColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="3"
        android:layout_marginTop="20dp"
        >
        <RadioButton
            android:id="@+id/radRojo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rojo"
        />
        <RadioButton
            android:id="@+id/radVerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verde"
            />
    </RadioGroup>

    <ImageButton
        android:id="@+id/enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="4"
        android:src="@drawable/enviar"
        android:layout_columnSpan="2"
        android:layout_marginTop="20dp"
        />


</GridLayout>