<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeliculasActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:text="@string/seleccione"
        android:textSize="20"></TextView>

    <Spinner
        android:layout_width="280dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:entries="@array/peliculas"
        />

    <Button
        android:layout_width="210dp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_marginStart="100dp"
        android:layout_marginTop="500"
        android:text="@string/siguiente" />


</GridLayout>