<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_row="0"
        android:layout_columnSpan="2"
        android:layout_marginEnd="30dp"
        android:layout_column="2"
        android:src="@drawable/cine2"></ImageView>

    <TextView
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_marginTop="100dp"
        android:text="@string/cine"
        android:textSize="40"></TextView>

    <ImageView
        android:layout_width="111dp"
        android:layout_height="140dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginTop="30"
        android:layout_marginStart="30dp"
        android:src="@drawable/cine3" />

    <Button
        android:layout_width="210dp"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_columnSpan="3"
        android:layout_marginTop="50"
        android:text="@string/comprar"/>


</GridLayout>