<resources>
    <string name="cine">Cine Estelar</string>
    <string name="comprar">Comprar Entradas</string>
    <string name="seleccione">Selecione la Pelicula</string>
    <string name="siguiente">Siguiente</string>
    <string name="fecha">Fecha:</string>
    <string name="martes">Martes 13-09</string>
    <string name="miercoles">Miércoles 14-09</string>
    <string name="jueves">Jueves 15-09</string>
    <string name="viernes">Viernes 16-90</string>
    <string name="hora">Hora:</string>
    <string name="hora1">17:30</string>
    <string name="hora2">19:00</string>
    <string name="hora3">21:30</string>
    <string name="cantidad">Cantidad de Entradas</string>
    <string name="correo">Correo Electrónico</string>
    <string-array name="peliculas">
        <item>Vertigo</item>
        <item>Tren Bala</item>
        <item>Supermascotas</item>
        <item>Elvis</item>
        <item>Dragon Ball: Super Hero</item>
    </string-array>
</resources>